variables :
  APP_DIR: $CI_PROJECT_DIR/app/

stages:
  - test
  - deploy

before_script: 
  - docker-compose up --build -d

test:
  stage: test
  image: tmaier/docker-compose:latest
  services:
    - docker:dind
  script:
    - ./jest-test-runner.sh
  artifacts:
    paths:
    - test

pages:
  stage: deploy
  image: tmaier/docker-compose:latest
  services:
    - docker:dind
  script:
    - docker-compose exec -i app npm run build add bash
    - mkdir public
    - cp -r ./tutor-react public

  artifacts:
    paths:
    - public
  only:
    - master



